VITE_SUPABASE_PROJECT_ID="cvpaahukfkbjpbyiikkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2cGFhaHVrZmtianBieWlpa2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTY5NDMsImV4cCI6MjA3NjEzMjk0M30.e2-fO0X Y7NqWg4_FItvLuMbge69lxjZ8wqKdmJQXD8"
  
VITE_SUPABASE_URL="https://cvpaahukfkbjpbyiikkf.supabase.co" 
